<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titile" runat="server">
        </asp:ContentPlaceHolder>
        </title>


    <link href="styles/main.css" rel="stylesheet" />
    <!-- jQuery library (served from Google) -->
<script src="JavaScript/jquery/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="JavaScript/jquery.bxslider/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="JavaScript/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 187px;
            width: 950px; }
    </style>
    </head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">

               <div id="banner">
                <img alt="" class="auto-style1" src="images/watch%20banner.jpg" /></div>
          
            <div class="clear"></div>
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Default.aspx">Home</a></li>
                    <li><a href="product.aspx">Product</a></li>
                    <li><a href="login.aspx">Login</a></li>
                    <li><a href="contact.aspx">Contact us</a></li>
                   
                </ul>
            </div>
           
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        
            <div class="footer">
                <h2>edwin.com</h2>
            </div>
        </div>
    </form>
</body>
</html>
